<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title >Таблица умножения</title>
</head>
<body bgcolor="808080">
<font size="+2">

    <br>
    <center><b><i>Таблица умножения</i></b></center>
    <br>

</font>
<table align="center" height="20" width="1200" border="1" cellspacing="5" cellpadding="5">
    <tr>
        <th bgcolor="ff0000">Умножение на 2</th>
        <th bgcolor="ffA500">Умножение на 3</th>
        <th bgcolor="ffff00">Умножение на 4</th>
        <th bgcolor="#7cfc00">Умножение на 5</th>
    </tr>

    <tr>
        <td bgcolor="#db7093">2 x 1 = 2</td>
        <td bgcolor="#ff7f50">3 x 1 = 3</td>
        <td bgcolor="#f0e68c">4 x 1 = 4</td>
        <td bgcolor="#9acd32">5 x 1 = 5</td>
    </tr>
    <tr>
        <td bgcolor="#db7093">2 x 2 = 4</td>
        <td bgcolor="#ff7f50">3 x 2 = 6</td>
        <td bgcolor="#f0e68c">4 x 2 = 8</td>
        <td bgcolor="#9acd32">5 x 2 = 10</td>
    </tr>
    <tr>
        <td bgcolor="#db7093">2 x 3 = 6</td>
        <td bgcolor="#ff7f50">3 x 3 = 9</td>
        <td bgcolor="#f0e68c">4 x 3 = 12</td>
        <td bgcolor="#9acd32">5 x 3 = 15</td>
    </tr>
    <tr>
        <td bgcolor="#db7093">2 x 4 = 8</td>
        <td bgcolor="#ff7f50">3 x 4 = 12</td>
        <td bgcolor="#f0e68c">4 x 4 = 16</td>
        <td bgcolor="#9acd32">5 x 4= 20</td>
    </tr>
    <tr>
        <td bgcolor="#db7093">2 x 5 = 10</td>
        <td bgcolor="#ff7f50">3 x 5 =15</td>
        <td bgcolor="#f0e68c">4 x 5 = 20</td>
        <td bgcolor="#9acd32">5 x 5 =25</td>
    </tr>
    <tr>
        <td bgcolor="#db7093">2 x 6 = 12</td>
        <td bgcolor="#ff7f50">3 x 6 = 18</td>
        <td bgcolor="#f0e68c">4 x 6 = 24</td>
        <td bgcolor="#9acd32">5 x 6 = 30</td>
    </tr>
    <tr>
        <td bgcolor="#db7093">2 x 7 = 14</td>
        <td bgcolor="#ff7f50">3 x 7 = 21</td>
        <td bgcolor="#f0e68c">4 x 7 = 28</td>
        <td bgcolor="#9acd32">5 x 7 = 35</td>
    </tr>
    <tr>
        <td bgcolor="#db7093">2 x 8 = 16</td>
        <td bgcolor="#ff7f50">3 x 8 = 24</td>
        <td bgcolor="#f0e68c">4 x 8 = 32</td>
        <td bgcolor="#9acd32">5 x 8 = 40</td>
    </tr>
</table>
<table align="center" height="20" width="1200" border="1" cellspacing="5" cellpadding="5">
    <tr>
        <td bgcolor="#db7093">2 x 9 = 18</td>
        <td bgcolor="#ff7f50">3 x 9 = 27</td>
        <td bgcolor="#f0e68c">4 x 9 = 36</td>
        <td bgcolor="#9acd32">5 x 9 = 45</td>
    </tr>

    <tr>
        <th bgcolor="00bfff">Умножение на 6</th>
        <th bgcolor="0000ff">Умножение на 7</th>
        <th bgcolor="9400d3">Умножение на 8</th>
        <th bgcolor="#ff7f50">Умножение на 9</th>
    </tr>
    <tr>
        <td bgcolor="#87cefa">6 x 1 = 6</td>
        <td bgcolor="#00bfff">7 x 1 = 7</td>
        <td bgcolor="#9370db">8 x 1 = 8</td>
        <td bgcolor="#f08080">9 x 1 = 9</td>
    </tr>
    <tr>
        <td bgcolor="#87cefa">6 x 2 = 12</td>
        <td bgcolor="#00bfff">7 x 2 = 14</td>
        <td bgcolor="#9370db">8 x 2 = 16</td>
        <td bgcolor="#f08080">9 x 2 = 19</td>
    </tr>
    <tr>
        <td bgcolor="#87cefa">6 x 3 = 18</td>
        <td bgcolor="#00bfff">7 x 3 = 21</td>
        <td bgcolor="#9370db">8 x 3 = 24</td>
        <td bgcolor="#f08080">9 x 3 = 27</td>
    </tr>
    <tr>
        <td bgcolor="#87cefa">6 x 4 = 24</td>
        <td bgcolor="#00bfff">7 x 4 = 28</td>
        <td bgcolor="#9370db">8 x 4 = 32</td>
        <td bgcolor="#f08080">9 x 4 = 36</td>
    </tr>
    <tr>
        <td bgcolor="#87cefa">6 x 5 = 30</td>
        <td bgcolor="#00bfff">7 x 5 = 35</td>
        <td bgcolor="#9370db">8 x 5 = 40</td>
        <td bgcolor="#f08080">9 x 5 = 45</td>
    </tr>
    <tr>
        <td bgcolor="#87cefa">6 x 6 = 36</td>
        <td bgcolor="#00bfff">7 x 6 = 42</td>
        <td bgcolor="#9370db">8 x 6 = 48</td>
        <td bgcolor="#f08080">9 x 6 = 54</td>
    </tr>
    <tr>
        <td bgcolor="#87cefa">6 x 7 = 42</td>
        <td bgcolor="#00bfff">7 x 7 =49</td>
        <td bgcolor="#9370db">8 x 7 = 56</td>
        <td bgcolor="#f08080">9 x 7 = 63</td>
    </tr>
    <tr>
        <td bgcolor="#87cefa">6 x 8 = 48</td>
        <td bgcolor="#00bfff">7 x 8 = 56</td>
        <td bgcolor="#9370db">8 x 8 = 64</td>
        <td bgcolor="#f08080">9 x 8 = 72</td>
    </tr>
    <tr>
        <td bgcolor="#87cefa">6 x 9 = 54</td>
        <td bgcolor="#00bfff">7 x 9 = 63</td>
        <td bgcolor="#9370db">8 x 9 = 72</td>
        <td bgcolor="#f08080">9 x 9 = 91</td>
    </tr>
</table>
<br>
<br>
<br>
<div align="center"><b>Ну вот страница в html стиле без использования css</b></div>
<br>
<br>
<p align="center"><b>Bот ссылочки на Facebook, Instagram:</b>
<center><li><a href="https://facebook.com/" target="_blank">Facebook</a></li>
    <li><a href="https://instagram.com/" target="_blank">Instagram</a></li></center>
</p>
<p>
<ul type="circle">
    <li>
        Instagram:<b><i>@__max_bill__</i></b>
    </li>
    <li>
        Facebook:<b><i>Макс Билык</i></b>
    </li>
</ul>
</p>
<br>
<br>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR14e3EP2lp0NNNUDGmliUhqpitv8HjMkRa4BpK92cqCOiLsBjU&usqp=CAU"
             alt="Instagra/Facebook"></center>
<br>
<br>
<p align="right"><b><i>Bilyk Max</i></b></p>
</body>
</html>