<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<form action="#" method="get">
    <div>
        <p>Имя</p>
        <input tabindex="1" placeholder="Введите имя" name="username" type="text">
    </div>
    <div>
        <p>Пароль</p>
        <input tabindex="2" placeholder="Введите пароль" name="userpass" type="password">
    </div>
    <div>
        <p>Телефон</p>
        <input tabindex="3" placeholder="Введите номер телефона" name="usernumb" type="tel">
    </div>
    <div>
        <p>Пол</p>
        <div>
            <input tabindex="4" checked name="gender" type="radio" value="male">Мужской
        </div>
        <div>
            <input tabindex="4" name="gender" type="radio" value="female">Женский
        </div>
    </div>
    <div>
        <p>Имущество</p>
        <div>
            <input tabindex="5" checked type="checkbox" name="bike" value="yes">Велосипед
        </div>
        <div>
            <input tabindex="6" type="checkbox" name="car" value="yes">Машина
        </div>
        <div>
            <input tabindex="7" disabled type="checkbox" name="flat" value="no">Квартира
        </div>
    </div>
    <div>
        <p>Дополнительная информация</p>
        <textarea tabindex="8" name="text"></textarea>
    </div>
    <div>
        <p>Прикрепить фото</p>
        <input tabindex="9" type="file" name="usephoto">
    </div>
    <div>
        <p>Любимый цвет</p>
        <select tabindex="10" name="color">
            <option value="red">Красный</option>
            <option value="yellow">Желтый</option>
            <option selected value="blue">Голубой</option>
        </select>
    </div>
    <div>
        <p>Действия</p>
        <button tabindex="11" type="submit">Отправить</button>
        <button tabindex="12" type="reset">Очистить</button>
    </div>
</form>
</body>
</html>
</body>
</html>