<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">

    <h1>Фрилансер по жизни</h1>

    <br>

    <p class="first">Поставь лайк всем видоса фрилансера и получи +1000 очков кармы.
        Поставь лайк всем видоса фрилансера и получи +1000 очков кармы.
        Поставь лайк всем видоса фрилансера и получи +1000 очков кармы
        Поставь лайк всем видоса фрилансера и получи +1000 очков кармы.
    </p>

    <br><br><br>

    <h2>CSS. Свойства шрифта и текста</h2>

    <br><br><br><br>



</div>
</body>
</html>