<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .calendar:hover .container{
            display: block;
        }
        .container{
            margin-left: 600px;
            display: none;
        }
        .border{
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
        }
        table, tr, td, th{
            border: 1px solid #000;
            padding: 5px;
        }
        .nov{
            text-align: center;
        }
    </style>
</head>
<body>
<a class="calendar" href="#">Calendar to November</a>
<div class="container">
    <table class="border">
        <tr>
            <th class="nov" colspan="7">November</th>
        </tr>

        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>

        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>

        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>

        <tr>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>
</div>
</body>
</html>