<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Макс Билык</title>
</head>
<body text="ffa500" bgcolor="#7fff00">
<p align="center">
    <font size="+3" color="#8a2be2"><em>Привет ну вот этот сайт, сейчас буду что-то творить</em></font>
    <br>
    <a href="facebook.com">Facebook</a>
    <br>
    <font size="+2">блаблабла это шрыфт думаю тоже сработает</font><br>
    <br>
    <img src="https://domicad.com.ua/uploads/products/grusha-osennyaya-sladkaya.jpg" alt="pear"
         width="200" height="203">
    <img src="https://edaplus.info/food_pictures/strawberry.jpg" alt="strawberry" width="200" height="203">
</p>

<br>

<center><h2>ПРИВЕТ МИР!!!</h2></center>

<br>

<div align="justify">
    <font size="+3" color="#ffff00">привет меня зовут Максим пишу сейчас все коды по штмл ну впринципе это не сложно но нужно работать
        <font size="+2" color="#ff4500">КАКАО КАКАО КОКОКО КАКАО КАКА О КО КОК КОУ КО</font></font>
</div>

<br>

<div>
    <center><font size="+4" color="#00bfff">это текст дип скай блу цвета, изи гг вп</font></center>
</div>
<br>
<p>
    <centre>
        <font face="times new roman" color="#ff4500" size="+3">стидь таймс ню роман, цвет не помню и размер +3</font>
    </centre>
</p>
<br>
<div>
    <font color="#2f4f4f"><pre>
                                                    СЛОН.

                                            Дали туфельки слону.
                                            Взял он туфельку одну
                                             И сказал: - Нужны пошире,
                                            И не две, а все четыре!

                            С. Я. Маршак.

    </pre></font>
</div>



</body>
</html>