<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">

    <header class="header">

        <a href="#" class="logo">

            <div class="logo-img"><img alt="logo" src="img/logo-milan.png"/></div>

            <div class="logo-content">
                <p class="log-top">milan</p>
                <p class="log-bot">holidays</p>
            </div>
        </a>

        <div class="contacts">
            <a href="mailto:tours@milanholidays.com" class="email">tours&#64;milanholidays.com</a>
            <a href="tel:+383387090880" class="telephone-num">+ 38 338 709 0880</a>
        </div>

    </header>

    <main class="content">

        <a href="#" class="box left">
            <div class="img-container">
                    <img src="img/shopping-tours.png" alt="Shopping Tours"/>
                <div class="img-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <p class="img-footer">Shopping Tours</p>
        </a>

        <a href="#" class="box center">
            <div class="img-container">
                    <img src="img/sightseeing-tours.png" alt="Sightseeing Tours"/>
                <div class="img-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <p class="img-footer">Sightseeing Tours</p>
        </a>

        <a href="#" class="box right">
            <div class="img-container">
            <img src="img/food-tours.png" alt="Food Tours"/>
                <div class="img-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <p class="img-footer">Food Tours</p>
        </a>

        <a href="#" class="box left">
            <div class="img-container">
                    <img src="img/bars-nightlife.png" alt="Bars &amp; Nightlife"/>
                <div class="img-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <p class="img-footer">Bars &amp; Nightlife</p>
        </a>

        <a href="#" class="box center">
            <div class="img-container">
                    <img src="img/art-architecture.png" alt="Art &amp; Architecture"/>
                <div class="img-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <p class="img-footer">Art &amp; Architecture</p>
        </a>

        <a href="#" class="box right">
            <div class="img-container">
                    <img src="img/walking-tours.png" alt="Walking Tours"/>
                <div class="img-details">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <p class="img-footer">Walking Tours</p>
        </a>

    </main>

    <div class="clearfix"></div>

    <footer class="footer">
        <div class="copyright">
            &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>

</div>
</body>
</html>